Alfred Bundler
===

###__Major Version: Aries__

The files in this folder are those that individual workflow authors should
include in their workflows in order to use the bundler. The bundler doesn't
use these files. These files use the bundler.

[See documentation](https://shawnrice.github.io/alfred-bundler).